<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Termos e condições gerais</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
  <link rel="manifest" href="./img/site.webmanifest">
  <link rel="mask-icon" href="./img/safari-pinned-tab.svg" color="#2d3941">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/terms.css">
</head>

<body>
  <div class="header">
    <h1>Olá!</h1>
  </div>
  <div class="container">
    <h2>Informações gerais</h2>
    <p>
      Si estás nesta página, é porque entraste em contacto comigo para tirares a tua carta de condução. Antes de
      mais, MUITO OBRIGADO! 😊
    </p>
    <h3>⚠ IMPORTANTE ⚠</h3>
    <p>
      <strong>Só dou aulas no Cantão de Friburgo!</strong> E apenas para as categorias: B, BE, A, A35 e A1.
      Infelizmente, não é possível fazer a formação em português, uma vez que os primeiros socorros, o curso de
      sensibilização, a teoria, o exame teórico, o exame prático e os cursos L2 são todos ministrados em francês
      ou alemão. Posso, no entanto, auxiliar em português nas aulas práticas, já que estas são privadas.
    </p>
    <p>
      Aqui encontrarás todas as informações importantes para a tua formação; por favor, lê atentamente. Não
      hesites em contactar-me caso surjam dúvidas.
    </p>

    <h2>Etapas para obter a tua carta na Suíça</h2>
    <h3>Para quem quiser tirar carta de carro ou carta de motocicleta sem ter a carta de carro:</h3>
    <ol class="first-level">
      <li>Curso de primeiros socorros (em francês ou alemão, válido por 6 anos)</li>
      <li>Teste de visão (numa ótica, válido por 2 anos)</li>
      <li>Treino para a teoria com aplicação (por exemplo: Verkehrstheorie)</li>
      <li>Exame teórico no OCN (50 perguntas, no computador) a trazer: formulário de inscrição, foto tipo
        passaporte, teste de visão</li>
      <li>Praticar a condução em privado e/ou frequentando aulas de condução (as aulas de condução não são
        obrigatórias na Suíça).
        Podes fazer o exame de condução em modo automático ou manual, é indiferente. Entre os 17 e os 20 anos, é
        necessário conduzir durante pelo menos um ano com uma carta de condução antes de poderes passar o exame.
      </li>
      <li>Passar o exame prático</li>
      <li>Fazer o curso L2 de um dia. Este curso deve ser efectuado no prazo de 12 meses a contar da data de
        aprovação na prova prática.</li>
    </ol>
    <h3>Para quem quiser tirar carta de moto e já possui uma carta de carro</h3>
    <h4>Categoria A1</h4>
    <ol>
      <li>Obter a carta de condução sem efetuar um exame teórico</li>
      <li>Cumprir as 12 horas de aulas (tem 4 meses para as cumprir). Isto prolongará a tua carta de condução por
        12 meses (tornando-a válida por um total de 16 meses)</li>
      <li>Dirige-te para o OCN para obter a tua carta de condução.</li>
    </ol>
    <h4>Categoria A35</h4>
    <ol>
      <li>Obter a carta de condução sem efetuar um exame teórico</li>
      <li>Fazer as 12 horas de aulas (tens 4 meses para as fazer)</li>
      <li>Fazer o exame prático</li>
      <li>Se passares no exame, receberás a tua carta de condução de motociclos A35</li>
    </ol>
    <h4>Categoria A</h4>
    <ol>
      <li>Em primeiro lugar, deves ser titular da tua carta de condução A35 há 2 anos e ter conduzido de forma
        irrepreensível (ou seja, não te ter sido retirada a carta).</li>
      <li>Obter a carta de condução sem efetuar um exame teórico; a carta é válida por 12 meses.</li>
      <li>Passar no exame prático de condução de motociclos durante esses 12 meses.</li>
      <li>Se passares no exame, ser-te-á emitida uma carta de condução de motociclos A.</li>
    </ol>
    <h2>Termos e condições</h2>
    <ol class="first-level">
      <li class="subtitle">
        Lições
        <ol type="a">
          <li>Por favor, envia-me uma fotografia da tua carta de condução para que eu possa preparar o teu
            cartão de formação</li>
          <li>Deves ter sempre contigo a tua carta de condução de estudante para as aulas.</li>
          <li>As aulas são geralmente dadas na Ancienne Gare de Friburgo, mas posso também dar aulas noutros
            locais (Romont, ir buscar-te ao teu local de trabalho, etc.) se o combinarmos previamente por
            mensagem.</li>
          <li>Todos os cancelamentos devem ser feitos com pelo menos 24 horas de antecedência. Caso contrário,
            a aula será cobrada.</li>
          <li>Qualquer pessoa pode chegar atrasada, por isso avisa-me o mais cedo possível. Se o meu horário
            permitir, tentarei dar a aula completa, mas não posso prometer que o farei.</li>
        </ol>
      </li>
      <li class="subtitle">Sensibilização
        <ol type="a">
          <li>Dou aulas de Sensibilização em Romont. Não hesites em consultar as datas no meu site e em
            contactar-me
            para que eu possa inscrever-te (e enviar-me uma fotografia da tua carta de condução, se ainda
            não o fizeste).</li>
        </ol>
      </li>
      <li class="subtitle">Exame
        <ol type="a">
          <li>No dia do exame, reservarei 3 horas para ti. Estas 3 horas incluem
            <ul>
              <li>1h15 de aula para que possas fazer um aquecimento completo (cidade, autoestrada, dupla
                rotunda, repetir todas as manobras do exame, ...)</li>
              <li>Chegada 20 minutos mais cedo ao OCN para veres a área de exercícios no local, entregares
                os documentos aos peritos e fazeres uma pequena pausa antes de saíres com eles.</li>
              <li>1 hora de exame</li>
              <li>Regresso à Ancienne Gare de Friburgo</li>
            </ul>
          </li>
          <li>
            É indispensável que tenhas contigo: a tua carta de condução e as outras autorizações que possuas
            (G, M, A1, etc.) e que tenhas frequentado os cursos de sensibilização!
          </li>
        </ol>
      </li>
      <li class="subtitle">Cursos L2
        <ol type="a">
          <li>Depois de passares o exame prático, tens 12 meses para fazer o curso L2. Enviar-te-ei uma
            mensagem com o link de inscrição e algumas informações.</li>
        </ol>
      </li>
      <li class="subtitle">Preços
        <ol type="a">
          <li>Carro:
            <ul>
              <li>50.- para a inscrição e taxas administrativas, a serem pagas apenas uma vez na primeira
                aula.</li>
              <li>100.- por uma aula de 50 minutos.</li>
              <li>Inclui o acolhimento, a instalação ao volante, a prática e o feedback no final da aula.
              </li>
              <li>250.- no dia do exame (preço fixo)</li>
            </ul>
          </li>
          <li>Reboque:
            <ul>
              <li>50.- para a inscrição e taxas administrativas, a pagar uma única vez no momento da
                primeira aula</li>
              <li>140.- por cada aula de 50 minutos se utilizar o meu carro e o meu reboque</li>
              <li>80.- para uma aula de 50 minutos com o teu equipamento</li>
            </ul>
          </li>
          <li>Sensibilização:
            <ul>
              <li>210.- para 8 horas de aulas</li>
            </ul>
          </li>
          <li>Primeiros socorros:
            <ul>
              <li>150.- para um curso de 10 horas</li>
            </ul>
          </li>
        </ol>
      </li>
    </ol>
  </div>
</body>

</html>